# onodatatable

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ono/datatable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onodatatable/app/: MainActivity.kt
app/src/main/java/com/onodatatable/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ono/datatable/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ono/datatable/: ExampleInstrumentedTest.kt
core/src/main/java/com/onodatatable/core/: DataItemComposable.kt  DataTableItemProviderImpl.kt  DataTableLayout.kt  DataTableScope.kt
core/src/test/java/com/ono/datatable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
